\backcite {TAKAHASHI}{{3}{1}{chapter.1}}
\backcite {sri_international}{{3}{1}{chapter.1}}
\backcite {TAKAHASHI}{{3}{1}{chapter.1}}
\backcite {TAKAHASHI}{{3}{1}{chapter.1}}
\backcite {TAKAHASHI}{{3}{1}{chapter.1}}
\backcite {TAKAHASHI}{{3}{1}{chapter.1}}
\backcite {mobile_manipulator_robot}{{5}{3.1}{section.3.1}}
\backcite {patent_US1305535A}{{7}{3.2}{section.3.2}}
\backcite {patent_US3789947A}{{7}{3.2}{section.3.2}}
\backcite {TAKAHASHI}{{8}{3.2}{section.3.2}}
\backcite {draw_omniwheel}{{8}{4}{figure.3.4}}
\backcite {patent_US3876255A}{{8}{3.2}{figure.3.4}}
\backcite {Maquinas_eletricas}{{8}{3.3}{section.3.3}}
\backcite {encoder_ppr}{{9}{3.3.1}{subsection.3.3.1}}
\backcite {motor_dc_6v_encoder}{{9}{5}{figure.3.5}}
\backcite {encoder_ppr}{{9}{6}{figure.3.6}}
\backcite {toshiba_ponte_h}{{9}{3.3.2}{subsection.3.3.2}}
\backcite {cortex_m3}{{10}{3.4}{section.3.4}}
\backcite {apostila_microprossados}{{10}{3.5}{section.3.5}}
\backcite {apostila_microprossados}{{11}{7}{figure.3.7}}
\backcite {datasheel_l298n}{{12}{4.1.1}{subsection.4.1.1}}
\backcite {datasheel_l298n}{{12}{4.1.1}{subsection.4.1.1}}
\backcite {DRV8874}{{12}{4.1.1}{subsection.4.1.1}}
\backcite {motor_dc_6v_encoder}{{12}{8}{figure.4.8}}
\backcite {chinhai_motor}{{13}{1}{quadro.4.1}}
\backcite {l289n}{{13}{9}{figure.4.9}}
